{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "exiles-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "artifact-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--outDir",
        "artifact",
        "--port",
        "5180",
        "--strictPort"
      ],
      "port": 5180
    },
    {
      "name": "cf-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "cf:dev",
        "--",
        "--port",
        "8787"
      ],
      "port": 8787
    }
  ]
}